<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>StreetDirectory API Test</title>
  <script type="text/javascript" src="http://js.street-directory.com.au/jmap.php"></script>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <h1>Street Directory</h1>
  <span>
    <input type="text" id="street" value="184 Donald Street Melbourne"></input>
    <button type="button" id="buildbutton" label=getmap>get map</button>
    <button type="button" id="capturebutton" label="capture">build</button>
  </span>
  <div id="map-canvas" style="width:500px; height:500px; position:absolute;"></div>

</body>

</html>
